PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=uriel1111
DB_NAME=store
JWT_SECRET=SuperSecretJWTKey
MONGO_URI=mongodb+srv://umangist:icPJFBbq9e9TRc2B@cluster0.xxijhrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=store_images